<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks Profit or Loss</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Stocks</h1>
    <main>
        <label for="initial-price" class="label">Initial Price
            <input type="number" id="initial-price" placeholder="Enter initial price here" class="input">
        </label>
        <label for="stocks-quantity" class="label">Quantity Price
            <input type="number" id="stocks-quantity" placeholder="Enter initial price here" class="input">
        </label>
        <label for="current-price" class="label">Current Price
            <input type="number" id="current-price" placeholder="Enter initial price here" class="input">
        </label>
        <button id="submit-btn" class="btn">Calculate</button>
        <div id="output" class="outputDiv"></div>
        
        <footer class="footer">
        <div class="container-footer">
        <div class="footer-header">Connect with Me</div>
        <ul class="social-links list-non-bullet">
            
            <li class="list-inline">
                <a target="_blank" class="link" href="https://www.linkedin.com/in/anujyadav44/"><img class="icon" src="/Images/linkedInImg.svg">
                </a>
            </li>
            <li class="list-inline">
                <a target="_blank" class="link" href="https://github.com/yadavanuj44/stock-purchase/"><img class="icon" src="/Images/githubImg.svg">
                </a>
            </li>
            <li class="list-inline">
                <a target="_blank" class="link" href="https://twitter.com/awesomeanuj44"><img class="icon" src="/Images/twitterImg.svg">
                </a>
            </li>
        </ul>
        <div class="footer-header">Anuj Yadav | 2021</div>
    </div>
    </footer>

        <script src="index.js"></script>
    </main>
</body>
</html>
